# ----------------------------------------
# \u2699\uFE0F Server Configuration
# ----------------------------------------
server.port=8081
spring.application.name=appointment-booking-system

# ----------------------------------------
# \uD83E\uDDF1 H2 Persistent File-Based Database (Stored in D:\HospitalDB)
# ----------------------------------------
spring.datasource.url=jdbc:h2:file:D:/HospitalDB/appointmentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ----------------------------------------
# \uD83E\uDDE0 JPA / Hibernate Configuration
# ----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------------
# \uD83C\uDF10 Eureka Client Configuration
# ----------------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ----------------------------------------
# \uD83D\uDEAB Disable Default Spring Security (for development only)
# ----------------------------------------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ----------------------------------------
# \uD83C\uDF0D CORS Configuration (for local frontend)
# ----------------------------------------
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true